<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario empleado</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <h2>Menú</h2>

    <div class="form1">
        <div class="center">
            <br> 
            <button class="botonempleado" onclick="window.location.href='./empleado/index.php'">Registro empleado</button>
            <br><br>  
            <button class="botoncargo" onclick="window.location.href='./cargo/registcargo.php'">Registro de cargo</button>
            <br><br>  
            <button class="botonusuario" onclick="window.location.href='./usuario/indexusu.php'">Registro usuario</button>
            <br><br>
            <button class="botonlistar" onclick="window.location.href='./empleado/listaremp.php'">Listar empleado</button>
            <br><br>
        </div>
    </div>


</body>
</html>